; ** por compatibilidad se omiten tildes **
; ==================================================================================
; TRABAJO PRACTICO FINAL - System Programming - ORGANIZACION DE COMPUTADOR II - FCEN
; ==================================================================================

%ifndef __ISR_MAC__
%define __ISR_MAC__

%macro ISR 1
global isr%1

isr%1:
    call remove_current_task ; CUIDADO PUEDE ESTAR DESALINEADA LA PILA
    sti
    jmp $
    iretq

%endmacro

%macro PUSHALL 0

push rbp
push rax
push rbx
push rcx
push rdx
push rdi
push rsi
push r8
push r9
push r10
push r11
push r12
push r13
push r14
push r15

%endmacro

%macro POPALL 0

pop r15
pop r14
pop r13
pop r12
pop r11
pop r10
pop r9
pop r8
pop rsi
pop rdi
pop rdx
pop rcx
pop rbx
pop rax
pop rbp

%endmacro

%endif  ;; !__ISR_MAC__ ;;